﻿Mura:::CHGBG|Mountain_Cliff;
Narrator::Mura sits on the cliff meditating.:NEXTBTM;
Mura:Neutral::STUPRSZ|600|900;
Mura:Neutral::MOV|0.3|0.42;
Mura:Neutral:Ever since that fateful day, the blade has been forever drawn to me.:NEXTBTM;
Mura:Neutral:I realised the corrupting power the weapon holds.:NEXTBTM;
Mura:Neutral:I could not control it.:NEXTBTM;
Mura:Neutral:I have now been practising my meditation to control any urge.:NEXTBTM;
Mura:Neutral:But the temptation will always be there.:NEXTBTM;
Mura:Neutral::CHGBG|Forest_02;
Mura:Neutral:And Kenshin…:NEXTBTM;
Mura:Neutral:I am so sorry… :NEXTBTM;
Mura:Neutral:My arrogance got the better of me.:NEXTBTM;
Mura:Neutral:I took away his life. His father’s legacy.:NEXTBTM;
Mura:Neutral:It is all my fault, and I have to live with that.:NEXTBTM;
Mura:Neutral:But I have to maintain the balance now.:NEXTBTM;
Mura:Neutral:There will be no telling what else this blade is capable of doing to others. To me.:NEXTBTM;
Mura:Neutral::CHGBG|Mura_Hut;
Mura:Neutral:The hut is abandoned. Master may have fled in light of the incident.:NEXTBTM;
Mura:Neutral:I have to find Master. I must resolve this with him.:NEXTBTM;
Mura:Neutral:I am not what he thinks I am.:NEXTBTM;
Mura:Neutral::CHGBG|Bridge;
Mura:Neutral:I will travel to Kawagishi. See if anyone there knows anything.:NEXTBTM;
Post Guard:Neutral::STUPMOV|0.8|0.42;
Post Guard:Neutral::STUPRSZ|600|900;
Post Guard:Neutral:Greetings traveller.:NEXTBTM;
Mura:Neutral:Hello, I seek passage into this village.:NEXTBTM;
Post Guard:Neutral:That’s an unusual looking blade you have there sir.:NEXTBTM;
Mura:Neutral:...:NEXTBTM;
Post Guard:Neutral:... Very well. Go on.:NEXTBTM;
Mura:Neutral:Hmm.:NEXTBTM;
Post Guard:::STUP;
Mura:Neutral::CHGBG|Village;
Mura:Neutral:Hmmm, there are a lot of villagers. I should begin to ask for Master's whereabouts. He may have come through here.:NEXTBTM;
Narrator::A boy sneaks on Mura and attempts to pickpocket him, and touches his blade.:NEXTBTM;
Boy:Neutral::STUPMOV|0.8|0.3;
Boy:Neutral::STUPRSZ|600|900;
Boy:Neutral:AHHHH!:NEXTBTM;
Narrator:::CHGCG|FirstEncounter_Koji;
Narrator:::STUPPLY|Sword_Ver1;
Narrator::Mura draws his sword as the touch triggered him to snap as he notices its a young teenager before him, on the floor.:NEXTBTM;
Narrator:::CHGCG|;
Narrator::Mura sheaths his sword.:NEXTBTM;
Mura:Angry:What do you think you are doing, boy?!:NEXTBTM;
Boy:Neutral:I-I’m sorry sir!:NEXTBTM;
Mura:Angry:You enjoy thieving on others?!:NEXTBTM;
Boy:Neutral:I’m sorry I d-didn’t mean to sir!:NEXTBTM;
Mura:Neutral:I’m only going to give you one warning. Stay away from me. Understood?!:NEXTBTM;
Boy:Neutral:Y-yes sir!:NEXTBTM;
Mura:Neutral:If I see you sneaking up on me again, I will end you!:NEXTBTM;
Boy:Neutral:Ok! Ok!:NEXTBTM;
Boy:::;
Narrator::Mura pauses, takes a breath to calm himself:NEXTBTM;
Mura:Neutral:Hmm...:NEXTBTM;
Mura:::;
Boy:Neutral::STUPMOV|0.8|0.3;
Boy:Neutral::STUPRSZ|600|900;
Narrator::The boy puffs and recuperates.:NEXTBTM;
Boy:Neutral:Woah, that was intense.:NEXTBTM;
Boy:Neutral:I’ve never seen that guy around here before, let alone a sword like that.:NEXTBTM;
Boy:Neutral:He seems interesting. I’m gonna stay close.:NEXTBTM;
Boy:Neutral:He could be my big break.:NEXTBTM;
Boy:::;
Mura:Neutral::STUPMOV|0.3|0.42;
Narrator::Mura asks a villager about his master.:NEXTBTM;
Mura:Neutral:So you have not seen him?:NEXTBTM;
Villager:Neutral::STUPMOV|0.8|0.42;
Villager:Neutral::STUPRSZ|600|900;
Villager:Neutral:Half of the villagers here are bald. I wouldn't even know who he would be if i greeted him.:NEXTBTM;
Mura:Neutral:Is there at least anything else you may know?:NEXTBTM;
Villager:Neutral:Well, I mean, if he is an outsider, he may still be here, or he came and left. I would have no clue.:NEXTBTM;
Mura:::CHC:Respond positively|71|1|false:Respond negatively|77|-1|true;
Mura:Neutral:Okay, would there be a local place where outsiders stop to rest or eat?:NEXTBTM;
Villager:Neutral:No, we are merely a farming village. If you want to stay somewhere, it is up north in Heiwana.:NEXTBTM;
Mura:Neutral:Alright. Thank you for your help, sir.:NEXTBTM;
Villager:::;
Mura:Neutral:There’s no way Master stayed here. Heiwana it is.:NEXTBTM;
Mura:::STUPSKIP|88;
Mura:Angry:Why am I convinced that you're hiding something?:NEXTBTM;
Villager:Neutral:Sorry?:NEXTBTM;
Mura:Angry:You are going to tell me something worth hearing. You don't want to waste my time.:NEXTBTM;
Villager:Neutral:Excuse me! Show me some respect, will you!:NEXTBTM;
Mura:Angry:You're really starting to irritate me!:NEXTBTM;
Villager:Neutral: Look, mister! He may have come through briefly then carried on to the next exit travelling north. Beyond that, I don't know!:NEXTBTM;
Mura:Neutral:Hmm, north, huh? I'll hold you to that.:NEXTBTM;
Villager:Neutral:That's the only possibility, sir!:NEXTBTM;
Mura:Neutral:If I find out that you're lying, you better pray we do not meet again.:NEXTBTM;
Mura:Neutral:Good day.:NEXTBTM;
Mura:::;
Villager:::;
Boy:Neutral:He’s looking for someone? I could use this.:NEXTBTM;
Boy:Neutral:I gotta tell Eito.:NEXTBTM;
Boy:Neutral:Eito!:NEXTBTM;
Eito:Neutral::STUPMOV|0.3|0.42;
Eito:Neutral::STUPRSZ|600|900;
Eito:Neutral:You finally have something for us?:NEXTBTM;
Boy:Neutral:We got a live one!:NEXTBTM;
Eito:Neutral:Good looking out little man. Show us the way.:NEXTBTM;
Boy:::STUP;
Eito:::STUP;
Mura:Neutral::CHGBG|Village_Courtyard;
Eito:Neutral::STUPMOV|0.8|0.42;
Eito:Neutral:Hoi!:NEXTBTM;
Mura:Neutral:Hmm?:NEXTBTM;
Eito:Neutral:You must be from out of town.:NEXTBTM;
Mura:Neutral:Yeah, so?:NEXTBTM;
Eito:Neutral:Outsiders are meant to provide money for safe passage.:NEXTBTM;
Mura:Neutral:I can guarantee myself safe passage...:NEXTBTM;
Eito:Neutral:Woah woah, where do you think you’re going?:NEXTBTM;
Narrator::Mura pauses, stares at him with ill intent.:NEXTBTM;
Mura:Neutral:...:NEXTBTM;
Eito:Neutral:We will let you be on your way, if you give us that fancy sword of yours.:NEXTBTM;
Mura:Neutral:I’ll give you one warning. Don’t test me. For your sake.:NEXTBTM;
Eito:Neutral:Is that right?:NEXTBTM;
Eito:Neutral:Well we’re not leaving until you give it to us.:NEXTBTM;
Mura:Neutral:You don’t understand something very bad is about to happen here.:NEXTBTM;
Eito:Neutral:Truer words have never been spoken.:NEXTBTM;
Narrator:::STUPPLY|Sword_Ver1;
Narrator::Eito draws his katana, as his other two friends.:NEXTBTM;
Narrator:::STUPPLY|Demon_Whisper;
Mura:Neutral::CHC:Unleash on the Thugs|120|-1|true:Resist the Urge|157|1|false;
Narrator::Mura raises his blade.:NEXTBTM;
Eito:Worried:AHHH! Yōkai! Yōkai! Run!:NEXTBTM;
Eito:::;
Narrator::Mura falls down, panting, attempting to calm himself and the urge.:NEXTBTM;
Boy::Damn! He scared them away!:NEXTBTM;
Boy:Neutral:Hey! Are you alright?:NEXTBTM;
Mura:Neutral:I told you to stay away kid.:NEXTBTM;
Boy:Neutral:Yeah, but you look like you need help.:NEXTBTM;
Mura:Neutral:I’m fine.:NEXTBTM;
Mura:Neutral:Those guys, you knew them, didn’t you?:NEXTBTM;
Boy:Neutral:N-No I don’t.:NEXTBTM;
Mura:Neutral:I’m not a stupid man. How else could they have found me?:NEXTBTM;
Boy:Neutral:*sigh* ... I told them about you.:NEXTBTM;
Mura:Neutral:Of course you did.:NEXTBTM;
Boy:Neutral:But I had no choice!:NEXTBTM;
Mura:Neutral:We always have a choice.:NEXTBTM;
Boy:Neutral:Look… When I was born, my parents were killed in a village raid, or so I was told. These guys took me in as a personal thief.:NEXTBTM;
Boy:Neutral:I would steal for them and they gave me food and shelter. I been wanting out for a long time, but they threatened to kill me if i tried to leave.:NEXTBTM;
Mura:Neutral:I see.:NEXTBTM;
Boy:Neutral:Can I come with you?:NEXTBTM;
Mura:Neutral:I’m in no place to babysit anyone. Sorry kid.:NEXTBTM;
Boy:Neutral:Oh come on, please! I got nowhere else to go…:NEXTBTM;
Mura:Neutral:....:NEXTBTM;
Mura:Neutral:The kids going to follow me anyway. Plus, he hasn't got anyone else-:NEXTBTM;
Mura:Neutral:Alright, fine.:NEXTBTM;
Boy:Neutral:Thank you! Thank you!:NEXTBTM;
Mura:Neutral:Now we should get going. Your friend might return with more hands.:NEXTBTM;
Boy:Neutral:Yeah, let’s go!:NEXTBTM;
Mura:Neutral:I still haven’t got your name kid.:NEXTBTM;
Boy:::STUP;
Koji:Neutral::STUPMOV|0.8|0.3;
Koji:Neutral::STUPRSZ|600|900;
Koji:Neutral:Koji. And you are?:NEXTBTM;
Mura:Neutral:Mura.:NEXTBTM;
Koji:Neutral:Nice to meet you!:NEXTBTM;
Mura:::END;
Narrator:::STUP;
Eito:Neutral:Huh?!:NEXTBTM;
Mura:Neutral:ARRGH, just stay away!:NEXTBTM;
Narrator::Eito looks on and takes advantage of Mura’s lowered guard.:NEXTBTM;
Eito:Angry:Die! AHHHH!:NEXTBTM;
Narrator::Eito runs at Mura.:NEXTBTM;
Narrator:::STUPPLY|Sword_Ver2;
Mura:Angry:Blooood!:NEXTBTM;
Narrator::Mura stabs Eito.:NEXTBTM;
Narrator:::STUPPLY|Blood_Ver3;
Eito:::;
Narrator::His two friends flee in panic:NEXTBTM;
Brigands:::STUPMOV|0.8|0.42;
Brigands:::STUPRSZ|600|900;
Brigands:Neutral:Yokai, Yokai!!:NEXTBTM;
Brigands:::;
Boy:Neutral:Woah what the?!:NEXTBTM;
Mura:Neutral:This is what happens when you don’t keep away.:NEXTBTM;
Boy:Neutral:Well… I’m sorry about all this.:NEXTBTM;
Boy:Neutral:I was the one who brought them to you.:NEXTBTM;
Narrator::Mura relaxes and stands up.:NEXTBTM;
Mura:Neutral:Of course you were.:NEXTBTM;
Boy:Neutral:B-But I only did that so you could take them out! I noticed you were kind of experienced and thought you could get rid of them for me.:NEXTBTM;
Mura:Neutral:Why? They are your friends.:NEXTBTM;
Boy:Neutral:No they’re not. For years, they forced me into a life of crime after my parents were killed in a village raid.:NEXTBTM;
Boy:Neutral:They gave me food and shelter but threatened to kill me if I attempted to escape.:NEXTBTM;
Mura:Neutral:I see…:NEXTBTM;
Boy:Neutral:I got no one else to go to now. Can I come with you wherever you’re going?:NEXTBTM;
Mura:Neutral:Kid, you know what I can do… It’s too dangerous for you to come with me.:NEXTBTM;
Boy:Neutral:But I know I’ll be safe with you.:NEXTBTM;
Mura:Neutral:The kid's going to follow me anyway. Plus, he hasn't got anyone else:NEXTBTM
Mura:Neutral:Alright. Fine.:NEXTBTM;
Mura:Neutral:Now, we better get out of here before more of your ‘friends’ show up.:NEXTBTM;
Boy:Neutral:Yeah, sure thing!:NEXTBTM;
Mura:Neutral:I didn’t get your name…:NEXTBTM;
Boy:::STUP;
Koji:Neutral::STUPMOV|0.8|0.3;
Koji:Neutral::STUPRSZ|600|900;
Koji:Neutral:Koji. And you?:NEXTBTM;
Mura:Neutral:Mura.:NEXTBTM;
Koji:Neutral:Nice to meet you!:END