﻿Narrator:::CHGBG|Mountain_Cliff;
Narrator:::CHGMSC|Sad_Track_Ver2;
Narrator::Mura walks towards the summit.:NEXTBTM;
Mura:Worried::STUPRSZ|600|900;
Mura:Worried::STUPMOV|0.8|0.42;
Mura:Worried:All my life, all I knew what to do was to fight…:NEXTBTM;
Mura:Worried:To honor my master. My code.:NEXTBTM;
Mura:Worried:And now…:NEXTBTM;
Mura:Worried:So many events have transpired, I...:NEXTBTM;
Mura:Worried:I lost Kenshin. Now Koji, and Mitsu…:NEXTBTM;
Mura:Worried:All because of this damned blade…:NEXTBTM;
Mura:Worried:My friends, with whom i have cherished their company:NEXTBTM;
Mura:Worried:Robbed of me, just like that…:NEXTBTM;
Mura:Worried:I should not have let them join me:NEXTBTM;
Mura:Worried:But what else could have i done?:NEXTBTM;
Mura:Worried:They needed me:NEXTBTM;
Mura:Worried:And I let them down…:NEXTBTM;
Mura:Worried:I can not let the sword win:NEXTBTM;
Mura:Worried:It has strayed me far away from my duty for long enough:NEXTBTM;
Mura:Worried:This has to end...:NEXTBTM;
Master:Neutral::STUPRSZ|600|900;
Master:Neutral::STUPFLIPMOV|0.1|0.3;
Mura:Neutral:Master…:NEXTBTM;
Master:Neutral:Mura...:NEXTBTM;
Master:Neutral:I had assumed you would seek me here…:NEXTBTM;
Master:Neutral:Where it all began...:NEXTBTM;
Master:Neutral:I suppose I was wrong about you…:NEXTBTM;
Mura:Neutral:Master… I… I can explain.:NEXTBTM;
Master:Neutral:You murdered Kenshin… Who knows what else you have done throughout your journey.:NEXTBTM;
Mura:Neutral:It is the blade! It had possessed me and made me insane! You must understand!:NEXTBTM;
Master:Neutral:...:NEXTBTM;
Master:Neutral:I know it is the blade, Mura...:NEXTBTM;
Narrator:::CHGMSC|;
Mura:Neutral:Huh?!:NEXTBTM;
Master:Neutral:...Decades ago, I had searched for an cursed entity. The Masa Demon, during my journey to the northern regions, as it was my master’s dying wish.:NEXTBTM;
Master:Neutral:Upon encountering it, We dueled…:NEXTBTM;
Master:Neutral:It was a powerful adversary…:NEXTBTM;
Master:Neutral:Through a forbidden but necessary technique, I had managed to destroy the Masa Demon and fuse its soul to my blade, to trap it and absorb its will to fight back.:NEXTBTM;
Master:Neutral:Knowing one would find this blade in the near future, I had hidden it, close to the dojo, so that I could be there to stop the user should they find the blade.:NEXTBTM;
Master:Neutral:I had hoped one of you would find the blade first, so that I may be able to teach you how to control it…:NEXTBTM;
Mura:Neutral:Wait wh-. Yo- You were the blacksmith?!:NEXTBTM;
Narrator:::CHGMSC|Demon_Whisper;
Master:Neutral:And you, Mura, like a coward, had decided to flee from your mistake and embrace it for yourself.:NEXTBTM;
Mura:Neutral:I was not like that!:NEXTBTM;
Mura:Neutral:I gave myself to your teachings, Master. I knew was arrogant, but I did try to control the demon. I tried…:NEXTBTM;
Mura:Neutral:And now…:NEXTBTM;
Mura:Neutral:I have pushed all I can...:NEXTBTM;
Mura:Neutral:It was not only Kenshin… :NEXTBTM;
Mura:Neutral:The blade will not allow me to leave...:NEXTBTM;
Mura:Neutral:Please end this, Master…:NEXTBTM;
Mura:Neutral:I can not go on any longer…:NEXTBTM;
Mura:Neutral:I have failed you…:NEXTBTM;
Master:Neutral:Mura…:NEXTBTM;
Narrator::The demon has recognised the Masters voice, after all these years…:NEXTBTM;
Mura:Angry:UGGH! ARRGGGH!:NEXTBTM;
Mura:Angry:PLEASE END THIS! NOW!:NEXTBTM;
Mura:Angry:PLEASE!:NEXTBTM;
Narrator:::CHGCG|Final_Scene_Bad_Ending;
Narrator::The demon has taken over Mura’s body.:BTMNEXT;
Master::Masa…:BTMEND
